<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library Management</title>
    <link rel="shortcut icon" type="image/png" href="{{url_for('static', filename = 'images/logos/favicon.png')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename = 'css/styles.min.css')}}" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        .input-group .form-control::-webkit-inner-spin-button,
        .input-group .form-control::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    
        .input-group .form-control[type="number"] {
            -moz-appearance: textfield;
        }
        .input-group .btn {
            height: calc(1.5em + .25rem - 2px);
        }

        .input-group .quantity-input {
            width: 70px;
            text-align: center;
        }
        .quantity-input-group {
            display: flex;
            align-items: center;
            width: 120px; /* Adjust the width as needed */
        }

        .quantity-input-group .form-control {
            flex: 1;
            height: auto !important;
            padding: 0.375rem 0.75rem;
        }

        .quantity-input-group .input-group-prepend,
        .quantity-input-group .input-group-append {
            height: 100%;
        }

        .quantity-input-group .btn {
            height: 100%;
            padding: 0.375rem 0.75rem;
        }
  </style>
  <style>
    /* Hides the navbar on large screens */
    @media (min-width: 1200px) {
      .navbar {
        display: none;
      }
    }
    
    /* Shows the hamburger on small screens */
    @media (max-width: 1199px) {
      .nav-item {
        display: none;
      }
      .d-xl-none {
        display: block !important;
      }
    }
    </style>
  </head>
  
  <body>
    <!--  Body Wrapper -->
    <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
      data-sidebar-position="fixed" data-header-position="fixed">
      <!-- Sidebar Start -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div>
            <div class="brand-logo d-flex align-items-center justify-content-between">
                <a href="/" class="text-nowrap logo-img" style="margin-top:2em;">
                    <img src="{{url_for('static', filename = 'images/logos/logo.png')}}" width="180" alt="" />
                </a>
                <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
                    <i class="ti ti-x fs-8"></i>
                </div>
            </div>
          <!-- Sidebar navigation-->
            <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
                <ul id="sidebarnav">
                <li class="nav-small-cap">
                    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                    <span class="hide-menu">Home</span>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/" aria-expanded="false">
                    <span>
                        <i class="ti ti-layout-dashboard"></i>
                    </span>
                    <span class="hide-menu">Home</span>
                    </a>
                </li>
                <li class="nav-small-cap">
                    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                    <span class="hide-menu">BOOKS</span>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/books" aria-expanded="false">
                    <span>
                        <i class="ti ti-books"></i>
                    </span>
                    <span class="hide-menu">Library Books</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/import-books" aria-expanded="false">
                    <span>
                        <i class="ti ti-books"></i>
                    </span>
                    <span class="hide-menu">Import Books</span>
                    </a>
                </li>
                <li class="nav-small-cap">
                    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                    <span class="hide-menu">MEMBERS</span>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/members" aria-expanded="false">
                    <span>
                        <i class="ti ti-users"></i>
                    </span>
                    <span class="hide-menu">Library Members</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/add-member" aria-expanded="false">
                    <span>
                        <i class="ti ti-user"></i>
                    </span>
                    <span class="hide-menu">Add Member</span>
                    </a>
                </li>
                <li class="nav-small-cap">
                    <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
                    <span class="hide-menu">ISSUED BOOKS</span>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/rentals" aria-expanded="false">
                    <span>
                        <i class="ti ti-arrow-bar-right"></i>
                    </span>
                    <span class="hide-menu">Pending Returns</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a class="sidebar-link" href="/rentals-returned" aria-expanded="false">
                    <span>
                        <i class="ti ti-arrow-bar-left"></i>
                    </span>
                    <span class="hide-menu">Returned</span>
                    </a>
                </li>
                </ul>
            </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!--  Sidebar End -->
      <!--  Main wrapper -->
      <div class="body-wrapper">
        <header class="app-header">
          <nav class="navbar navbar-expand-lg navbar-light ">
            <ul class="navbar-nav">
              <li class="nav-item d-block d-xl-none">
                <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                  <i class="ti ti-menu-2"></i>
                </a>
              </li>
            </ul>
          </nav>
        </header>